{{define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light only">
        <title>Antoine de Barbarin - CV Portfolio</title>
        <link rel="stylesheet" href="static/css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kaushan+Script&family=Lobster&family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="allPageContent">
        <div class="headMenu">
            <h1 class="nameHeadMenu">Antoine de Barbarin</h1>
            <nav class="navHeadMenu">
                <a href="#divCV" class="sectionHeadMenu">CV</a>
                <a href="#divPortfolio" class="sectionHeadMenu">Portfolio</a>
                <a href="#divContact" class="sectionHeadMenu">Contact</a>
            </nav>
        </div>

        <div class="divCodePart" id="divCV">
            <code class="allCodeLines">
                <span class="codeLine1">1 {</span>
                <span class="codeLine1">2 ·<span class="tag">Nom</span>·········<span class="firstElement">Antoine de Barbarin</span>,</span>
                <span class="codeLine1">3 ·<span class="tag">Actuellement</span><span class="firstElement">Étudiant en B1 Info</span> <span class="atElement">@</span> <span class="element">Ynov Aix-en-Provence</span>,</span>
                <span class="codeLine1">4</span>
                <span class="codeLine1">5 ·<span class="tag">Expériences professionnelles</span> {</span>
                <span class="codeLine1">6 ·<span class="subtag">2022-2023</span><span class="firstElement">Plongeur / chargé de la maintenance d'un laboratoire pâtissier</span> <span class="atElement">@</span> <span class="element">Goût de pain</span>,</span>
                <span class="codeLine1">7 ·<span class="subtag">2016-2018</span><span class="firstElement">Professeur d'espagnol en classe de 5º, 4º, 3º, 2º, 1º et terminale, de latin en 5º et 4º</span> <span class="atElement">@</span> <span class="element">Collège-Lycée hors contrat à Méry-sur-Marne</span>,</span>
                <span class="codeLine1">8 ·<span class="subtag">2015-2016</span><span class="firstElement">Responsable des collégiens</span> <span class="atElement">@</span> <span class="element">Collège-Lycée hors contrat à Méry-sur-Marne</span>,</span>
                <span class="codeLine1">9 ···}</span>
                <span class="codeLine">10</span>
                <span class="codeLine">11 ·<span class="tag">Formations</span> {</span>
                <span class="codeLine">12 ·<span class="subtag">2018-2020</span><span class="firstElement">Master de philosophie</span> <span class="atElement">@</span> <span class="element">APRA à Rome, Italie (non validé)</span>,</span>
                <span class="codeLine">13 ·<span class="subtag">2016-2017</span><span class="firstElement">Formation du BAFA (formation de base, stage et approfondissement)</span>,</span>
                <span class="codeLine">14 ·<span class="subtag">2012-2015</span><span class="firstElement">Bachelor de philosophie</span> <span class="atElement">@</span> <span class="element">APRA à Rome, Italie</span>,</span>
                <span class="codeLine">15 ·<span class="subtag">2010-2012</span><span class="firstElement">Études humanistes à Salamanque, Espagne</span>,</span>
                <span class="codeLine">16 ·<span class="subtag">2008</span>·····<span class="firstElement">Baccalauréat Littéraire</span>,</span>
                <span class="codeLine">17 ···}</span>
                <span class="codeLine">18</span>
                <span class="codeLine">19 ·<span class="tag">Divers</span> {</span>
                <span class="codeLine">20 ·<span class="subtag">2018</span>·····<span class="firstElement">Séjour linguistique estival à New Hampshire, États-Unis</span>,</span>
                <span class="codeLine">21 ·<span class="subtag">2015-2018</span><span class="firstElement">Animation de plusieurs camps de jeunes (patronages)</span>,</span>
                <span class="codeLine">22 ·<span class="subtag">1998-2006</span><span class="firstElement">Scoutisme</span>,</span>
                <span class="codeLine">23 ···}</span>
                <span class="codeLine">24</span>
                <span class="codeLine">25 ·<span class="tag">Centres d'intérêts</span>·[<span class="listElement">Musique classique</span>, <span class="listElement">Lecture</span>, <span class="listElement">Cuisine</span>, <span class="listElement">Informatique</span>, <span class="listElement">Photographie</span>, <span class="listElement">Bricolage</span>, <span class="listElement">Randonnée en montagne</span>, <span class="listElement">Ping-pong</span>],</span>
                <span class="codeLine">26 }</span>
            </code>
        </div>

        <div class="divPortfolioVideos" id="divPortfolio">
            <div class="videoTitle">Projet Red :</div>
            <video preload="auto" class="video" src="static/files/ProjetRed480p.mp4" autoplay loop muted></video>
            <div class="logos">
                <img src="static/files/Golang_Logo.png" alt="Logo de Golang" class="logo"/>
                <img src="static/files/visual-studio-code-logo-1024x1024.png" alt="Logo de Visual Studio Code" class="logo"/>
            </div>
            <div class="videoTitle">Quarto avec Unity :</div>
            <video preload="auto" class="video" src="static/files/Quarto480p.mp4" autoplay loop muted></video>
            <div class="logos">
                <img src="static/files/cs.png" alt="Logo de C#" class="logo"/>
                <img src="static/files/Visual-Studio-Logo-1280x800.png" alt="Logo de Visual Studio" class="logo"/>
                <img src="static/files/unity.png" alt="Logo de Unity Engine" class="logo"/>
            </div>
            <div class="credits">J'ai aussi conçu et produit ce site par moi-même !</div>
        </div>

        <div class="divInfoContact" id="divContact">
            <div class="infoContactTitle">
                <span>Vit à :</span>
                <span>Numéro de téléphone :</span>
                <span>Adresse mail :</span>
                <span>Dépôt Git (Projet Red):</span>
            </div>
            <div class="infoContactContent">
                <span>Aix-en-Provence</span>
                <span>+33 6 38 03 02 95</span>
                <a href="mailto:amdebarbarin@gmail.com">amdebarbarin@gmail.com</a>
                <a href="https://github.com/deBarbarinAntoine">www.github.com/deBarbarinAntoine</a>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}